ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1573923636272,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.5431331d42749f69431b.js",
        "/main-es5.5431331d42749f69431b.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.2987770fde9daa1d8a2e.js",
        "/polyfills-es5.ef4b1e1fc703b3ff76e3.js",
        "/runtime-es2015.edb2fcf2778e7bf1d426.js",
        "/runtime-es5.edb2fcf2778e7bf1d426.js",
        "/styles.840174ec1cb9d683f79e.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/apple-touch-icon.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/apple-touch-icon.png": "05c765abdbbc96c15b981c4680859c15ba7914e7",
    "/assets/icons/icon-128x128.png": "96d24a9700cd6c25cab4c674028932994c0fe09a",
    "/assets/icons/icon-144x144.png": "1524e01931f626072175834643f963f3b1e860fd",
    "/assets/icons/icon-152x152.png": "2307965a7c354f47d2f9cdfcb0f9702d73d0a2c6",
    "/assets/icons/icon-192x192.png": "240b33e2036b510a9d8b09d2e8ea2419bd8adffc",
    "/assets/icons/icon-384x384.png": "39cdc34bcfa57f99debae821ef8c219d8bde3ae2",
    "/assets/icons/icon-512x512.png": "b6e16e26fd61c6e099899b22f0efc99a111b7566",
    "/assets/icons/icon-72x72.png": "4b5c4aa50e789b0d7b74250e135a60c611a86590",
    "/assets/icons/icon-96x96.png": "46b466131a031fde79b952e97f693c2329d8c3a2",
    "/favicon.ico": "7f662fa858e28a9bdbef7f9a58ad48b079ded927",
    "/index.html": "421d457b466fe0d57a0b7379054f0829fd21938d",
    "/main-es2015.5431331d42749f69431b.js": "075b5d7bb475839b14f4cd6ef679117e2b660486",
    "/main-es5.5431331d42749f69431b.js": "0aa777af21c71218a98d06ccb3f560bcba805cd0",
    "/manifest.webmanifest": "8a9365a0a661c8f71a65cd85a1a1c6f0bb100b29",
    "/polyfills-es2015.2987770fde9daa1d8a2e.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
    "/polyfills-es5.ef4b1e1fc703b3ff76e3.js": "45c51483238468881240579c3fdecd19144cff17",
    "/runtime-es2015.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.840174ec1cb9d683f79e.css": "766690fe1b74049812dfe6c24e5ada0770149c58"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1573924950269,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.56f91799cc0160a5e8e0.js",
        "/main-es5.56f91799cc0160a5e8e0.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.2987770fde9daa1d8a2e.js",
        "/polyfills-es5.ef4b1e1fc703b3ff76e3.js",
        "/runtime-es2015.edb2fcf2778e7bf1d426.js",
        "/runtime-es5.edb2fcf2778e7bf1d426.js",
        "/styles.840174ec1cb9d683f79e.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/apple-touch-icon.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/apple-touch-icon.png": "05c765abdbbc96c15b981c4680859c15ba7914e7",
    "/assets/icons/icon-128x128.png": "96d24a9700cd6c25cab4c674028932994c0fe09a",
    "/assets/icons/icon-144x144.png": "1524e01931f626072175834643f963f3b1e860fd",
    "/assets/icons/icon-152x152.png": "2307965a7c354f47d2f9cdfcb0f9702d73d0a2c6",
    "/assets/icons/icon-192x192.png": "240b33e2036b510a9d8b09d2e8ea2419bd8adffc",
    "/assets/icons/icon-384x384.png": "39cdc34bcfa57f99debae821ef8c219d8bde3ae2",
    "/assets/icons/icon-512x512.png": "b6e16e26fd61c6e099899b22f0efc99a111b7566",
    "/assets/icons/icon-72x72.png": "4b5c4aa50e789b0d7b74250e135a60c611a86590",
    "/assets/icons/icon-96x96.png": "46b466131a031fde79b952e97f693c2329d8c3a2",
    "/favicon.ico": "7f662fa858e28a9bdbef7f9a58ad48b079ded927",
    "/index.html": "85956285be76e8c3836991e4e7335e81882e1c3b",
    "/main-es2015.56f91799cc0160a5e8e0.js": "075b5d7bb475839b14f4cd6ef679117e2b660486",
    "/main-es5.56f91799cc0160a5e8e0.js": "0aa777af21c71218a98d06ccb3f560bcba805cd0",
    "/manifest.webmanifest": "8a9365a0a661c8f71a65cd85a1a1c6f0bb100b29",
    "/polyfills-es2015.2987770fde9daa1d8a2e.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
    "/polyfills-es5.ef4b1e1fc703b3ff76e3.js": "45c51483238468881240579c3fdecd19144cff17",
    "/runtime-es2015.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.edb2fcf2778e7bf1d426.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.840174ec1cb9d683f79e.css": "766690fe1b74049812dfe6c24e5ada0770149c58"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1573923636272,
+  "timestamp": 1573924950269,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main-es2015.5431331d42749f69431b.js",
-        "/main-es5.5431331d42749f69431b.js",
+        "/main-es2015.56f91799cc0160a5e8e0.js",
+        "/main-es5.56f91799cc0160a5e8e0.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.2987770fde9daa1d8a2e.js",
         "/polyfills-es5.ef4b1e1fc703b3ff76e3.js",
@@ -51,9 +51,9 @@
     "/assets/icons/icon-72x72.png": "4b5c4aa50e789b0d7b74250e135a60c611a86590",
     "/assets/icons/icon-96x96.png": "46b466131a031fde79b952e97f693c2329d8c3a2",
     "/favicon.ico": "7f662fa858e28a9bdbef7f9a58ad48b079ded927",
-    "/index.html": "421d457b466fe0d57a0b7379054f0829fd21938d",
-    "/main-es2015.5431331d42749f69431b.js": "075b5d7bb475839b14f4cd6ef679117e2b660486",
-    "/main-es5.5431331d42749f69431b.js": "0aa777af21c71218a98d06ccb3f560bcba805cd0",
+    "/index.html": "85956285be76e8c3836991e4e7335e81882e1c3b",
+    "/main-es2015.56f91799cc0160a5e8e0.js": "075b5d7bb475839b14f4cd6ef679117e2b660486",
+    "/main-es5.56f91799cc0160a5e8e0.js": "0aa777af21c71218a98d06ccb3f560bcba805cd0",
     "/manifest.webmanifest": "8a9365a0a661c8f71a65cd85a1a1c6f0bb100b29",
     "/polyfills-es2015.2987770fde9daa1d8a2e.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
     "/polyfills-es5.ef4b1e1fc703b3ff76e3.js": "45c51483238468881240579c3fdecd19144cff17",
